<!DOCTYPE html>
<html>
<head>
  <title>Reactivation Failed</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .text-formatting {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  .div {
    border-color: #104e01;
    border-radius: 4px;
    border-width: 4px;
    background-color: #fff59b;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  .h1 {
    font-size: 100%;
    color: #104e01;
    line-height: 1.5em;
  }

  .dialog {
    margin: 0 0 1em;
    padding: 1em;
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #fff59b;
    border: 1px solid #104e01;
    border-color: #104e01;
    border-radius: 4px;
    color: #104e01;
  }
  </style>
</head>

<body class="text-formatting" background="spinach.jpg">
  <div class="dialog">
    <div>
      <h1>Recipe-Share</h1>
      <h3>Account reactivated!</h3>
      <h3>We've sent you another e-mail with a new password.  Please reset it within 24 hrs for added security.</h3>
      <h3>When you log in, please update your profile, otherwise you'll continue to be anonymous.  Your recipes should be there waiting for you.</h3>
    </div>
  </div>
</body>
</html>